<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Danny Bravo's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>
    <!-- Start wrapper div -->
    <div>
        <nav class="main-nav">
            <ul class="nav">
                <li class="name">Danny Bravo</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <header>
            <img src="images/me.jpg" alt="Photo of Danny Bravo" class="profile-image">
            <h1 class="tag name">Hello, I’m Danny.</h1>
            <p class="tag location">Here is some information about me.</p>
        </header>

        <main class="flex">

            <section id="interests" class="card">
                <h2>Interests</h2>
                <p>I love taking early morning trips to the beach to catch the sunrise. There's nothing more relaxing
                    than admiring the sky and sounds while feeling the ocean breeze. My love for cars makes the trip to
                    the beach all the more enjoyable. My honda prelude might be an old piece of junk but it always puts
                    a smile on my face.</p>
                <p>I'm always looking for something new to experience in my city, so I'm always out looking for new
                    restaurants to try or activities to do.</p>
                <img src="images/sunrise.jpg" alt="Picture of a sunrise at the beach" id="sunrise-image">
            </section>

            <section id="hobbies" class="card">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing video games.</li>
                    <li>Working on my car.</li>
                    <li>Learning new skills.</li>
                    <li>Going to the gym.</li>
                    <li>Reading.</li>
                </ul>
                <img src="images/prelude.jpg" alt="Photo of a Honda Prelude." id="prelude-image">
            </section>

        </main>
        <footer id="footer">
            <ul>
                <li><a href="https://twitter.com/DannyB_818" class="social twitter">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/danny-bravo-24aa72223/" class="social linkedin">LinkedIn</a>
                </li>
                <li><a href="https://github.com/DannyB18" class="social github">Github</a></li>
            </ul>
            <p class="copyright"><small>&copy; 2021, Danny Bravo</small></p>
        </footer>
    </div> <!-- End wrapper div -->
</body>

</html>